<section id="pairing_progress_dialog">
  <header>
    <h1><%= t 'wallet.pairing.common.pair_a_new_mobile' %></h1>
  </header>
  <div id="content_container">
    <div class="regular-text"><%= t 'wallet.pairing.progress.pairing_with_mobile_device' %></div>
    <div class="regular-grey-text-small"><%= t 'wallet.pairing.progress.follow_instructions' %></div>
  </div>
</section>
<div class="dialog-actions-bar">
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'common.cancel' %></a>
</div>