@import (reference) "../../../constants";
@import (reference) "../../../mixins";

section.receive_index_dialog {
  max-width: 600px;
 #receiver_address {
    .selectable;
  }

  #please_verify {
    text-align: center;
    margin-top: @metrics-small-padding;

    > i {
      color: #cccccc;
      font-size: 25px;
      margin-bottom: @metrics-very-small-padding;
    }
    > p {
      line-height: 20px;
    }
    > a {
      margin-top: @metrics-small-padding;
    }
  }
  
}

section.receive_address_dialog {
  max-width: 400px;
 #receiver_address {
    .selectable;
  }

  #instruction {
    margin-top: 10px;
    > p {
      text-align: center;
      line-height: 20px;
    }
  }

  #qrcode_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: @metrics-medium-padding;

    > div {
      padding: 8px;
      background-color: @color-white;
    }

    > p {
      text-align: center;
      line-height: 20px;
    }
  }

  #qrcode_frame_frame {
    margin-bottom: 10px;
  }
}
.more_info_link {
  text-decoration: underline;
  text-transform: uppercase;
  color: #666666;
  font-size: 11px;
}