<section id="bitid_index_dialog">
  <header>
    <h1><%= t 'wallet.bitid.index.title' %></h1>
  </header>
  <%= t 'wallet.bitid.index.connect' %>
  <p>
  <%= t 'wallet.bitid.index.domain' %>
  <br>
  <div id="bitid_domain">
  <p>  
  <%= t 'wallet.bitid.index.address' %>
  <br>
  <div id="bitid_address">
</section>
<div id="error_container"></div>
<div class="dialog-actions-bar">
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'common.cancel' %></a>
  <a class="action-rounded-button" href="#confirm" id="confirm_button"><%= t 'common.confirm' %></a>
</div>