<section id="receive_index_dialog">
  <header>
    <h1><%= _.str.sprintf(t('wallet.receive.index.title'), ledger.config.network.plural) %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr id="amount_row">
        <td class="row-title optional"><%= t 'wallet.defaults.operations.amount' %></td>
        <td class="align-right">
          <input id="amount_input" class="large-text-input optional" placeholder="<%= t 'wallet.defaults.operations.amount' %>"/>
          <label class="large-text-input optional"><%= ledger.formatters.getUnitSymbol() %></label>
          <div class="align-right regular-grey-text-small">
            <p class="balance-label" id="currency_container">&nbsp;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.receive.index.account_to_credit' %></td>
        <td class="align-right">
          <div class="regular-select">
            <select id="accounts_select"></select>
          </div>
          <i class="fa fa-circle small-dot" id="color_square"></i>
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title"><%= _.str.sprintf(t('wallet.receive.index.receiver_address'), _.str.capitalize(ledger.config.network.name)) %></td>
        <td class="align-right" id="receiver_address"></td>
      </tr>
    </tbody>
  </table>
  <div id="qrcode_container">
    <div>
      <div id="qrcode_frame"></div>
    </div>
    <p class="regular-grey-text-small"><%- _.str.sprintf(t('wallet.receive.index.qr_code_explanation'), ledger.config.network.plural) %></p>
  </div>
</section>
<div class="dialog-actions-bar">
  <a class="action-rounded-button" href="#mail"><%= t 'common.send_by_email' %></a>
  <a class="action-rounded-button" href="#print"><%= t 'common.print' %></a>
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'common.close' %></a>
</div>