<section id="dialogs_confirmation_dialog" <% if @restrainsDialogWidth is no: %>style="max-width: none"<% end %>>
  <div class="spacer"></div>
  <div class="content-container">
    <img src="../assets/images/common/large_question.png" width="50" height="50" />
    <div class="uppercase-section-title"><%= t 'common.confirmation' %></div>
    <div class="regular-text-small"><%- if @message? then @message else t(@messageLocalizableKey) %></div>
    <div class="dialog-actions-bar">
      <div class="left-spacer"></div>
      <% if @showsCancelButton is yes: %>
        <a href="#clickCancel" class="cancel-rounded-button"><%= t @cancelLocalizableKey %></a>
      <% end %>
      <a href="#clickNegative" class="cancel-rounded-button"><%- if @negativeText? then @negativeText else t(@negativeLocalizableKey) %></a>
      <a href="#clickPositive" class="action-rounded-button"><%- if @positiveText? then @positiveText else t(@positiveLocalizableKey) %></a>
      <div class="right-spacer"></div>
    </div>
  </div>
  <div class="spacer"></div>
</section>