<section id="dialogs_ticket_dialog">
  <header>
    <h1><%= t 'common.help.contact_support_team' %></h1>
  </header>
  <!--<form action="">-->
        <!--Message : <textarea id="ticket_body" name="ticket_body" cols="150" rows="15" required="required"></textarea>-->
    <!---->
        <!--Email : <input type="email" id="ticket_email" name="ticket_email" required="required"> <br/>-->
    <!---->
        <!--Name : <input type="text" id="ticket_name" name="name"> <br/>-->
    <!---->
        <!--Subject : <input type="text" id="ticket_subject" name="subject"> <br/>-->
    <!---->
        <!--tags :-->
        <!--<select multiple id="ticket_tags" name="ticket_tags">-->
            <!--<option value="support">support</option>-->
            <!--<option value="feature-request">feature request</option>-->
            <!--<option value="sales">sales</option>-->
            <!--<option value="partnership">partnership</option>-->
            <!--<option value="other">other</option>-->
        <!--</select> <br/>-->
    <!---->
        <!--Envoyer les logs :-->
        <!--<div id="ticket_isOkToSendLog"></div>-->
    <!---->
    <!--</form>-->
  <table class="no-table-head" >
    <tbody>
      <tr>
        <td class="row-title fit-content"><%= t 'common.name' %></td>
        <td class="align-right">
          <input class="text-input" placeholder="<%= t 'common.name' %>" />
        </td>
      </tr>
      <tr>
        <td class="row-title fit-content"><%= t 'common.email_address' %></td>
        <td class="align-right">
          <input class="text-input" placeholder="<%= t 'common.email_address' %>" />
        </td>
      </tr>
      <tr>
        <td class="row-title fit-content"><%= t 'common.tag' %></td>
        <td class="align-right">
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title fit-content"><%= t 'common.subject' %></td>
        <td class="align-right">
          <input class="text-input" placeholder="<%= t 'common.subject' %>" />
        </td>
      </tr>
    </tbody>
  </table>
  <textarea class="rounded-text-area" placeholder="<%= t 'common.message' %>"></textarea>
</section>
<div class="dialog-actions-bar">
  <div class="uppercase-action"><%= t 'common.help.attach_debug_logs' %></div>
  <div id="logs_switch_container"></div>
  <div class="left-spacer"></div>
  <a href="#dismiss" class="cancel-rounded-button"><%= t 'common.cancel' %></a>
  <a href="#sendTicket" class="action-rounded-button"><%= t 'common.send' %></a>
</div>
