<div class="go-container">
  <div class="content-frame">
    <div>
      <h3>NOW AVAILABLE</h3>
      <h1>
        Ledger <b>Live</b>
      </h1>
      <h2>
      Ledger is discontinuing Chrome apps
      </h2>
      <p>
      Please download Ledger live, the all-in-one companion app for your Ledger device from <a class="go-link" href="https://www.ledger.com/ledger-live/" target="_blank">https://www.ledger.com/ledger-live</a></br>
      We invite you to shift to Ledger Live as all of our Chrome application will stop working by <b class="go-bold-date">September 2020</b>.
      </p>
      <a id="go" class="larger" href="#go">
        Contact Ledger support
      </a>
      <a id="skip" href="#skip">Continue using Ledger Chrome apps</a>
    </div>
    <img src="../../assets/images/onboarding/live/nanos.png" class="no-margin" height="533">
  </div>
</div>
