<div id="content-container">
  <div class="logo-container">
    <img src="../../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <div class="black-indication"><%= t 'onboarding.device.chains.segwit_title'%></div>
    <p class="medium-indication"><%- t 'onboarding.device.chains.segwit_message'%><p>
    <div class="chain-selector">
      <a    class="choice cancel-rounded-button"
            value="0">
            <%- t('onboarding.device.chains.segwit_cancel') %>
      </a>
      <% for chain,i in @networks : %>
        <% if true: %>
          <a id="<%= chain.ticker %>"
            class="choice <% if chain.greyed is yes: %>
              cancel-rounded-button
            <% else: %>
              action-rounded-button
            <% end %>"
            value=<%= i %>>
            <% if chain.ticker == "abc": %>
              bitcoin cash
            <% else: %>
              <%= chain.chain %>
            <% end %>
          </a>
        <% end %>  
      <% end %>
    </div>
    <label><input type="checkbox" id="remember" value="True" name=""> Remember my choice </input></label>
  </div>
  <div class="actions-container">
    <a id="help" href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
    <a id="recover" href="#recoverTool" class="greyed-action medium-indication"><%= t 'onboarding.device.chains.recover' %></a>
  </div>
</div>
