<section id="dialogs_message_dialog">
  <div class="content-container">
    <div class="uppercase-section-title"><%= t 'onboarding.device.chains.choose_chain' %></div>
    <div class="regular-text-small"><%= t 'onboarding.device.chains.bitcoin_cash_warning' %></div>
    <div class="dialog-actions-bar">
      <a class="cancel-rounded-button" href="#dismiss" ><%= t 'common.cancel' %></a>
      <div class="left-spacer"></div>
      <a class="action-rounded-button un_split" ><%= t 'onboarding.device.chains.bitcoin_unsplit' %></a>
      <a class="action-rounded-button split" ><%= t 'onboarding.device.chains.bitcoin_split' %></a>
    </div>
  </div>
</section>