<section id="send_index_dialog">
  <header>
    <h1><%= _.str.sprintf(t('wallet.send.common.send_bitcoins'), ledger.config.network.plural) %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr id="amount_row">
        <td class="row-title"><%= t 'wallet.defaults.operations.amount' %></td>
        <td class="align-right">
          <input id="amount_input" class="large-text-input" placeholder="<%= t 'wallet.defaults.operations.amount' %>" value=""/>
          <label class="large-text-input"><%= ledger.formatters.getUnitSymbol() %></label>
          <a id="max_button" tabindex="-1" class="medium-grey-rounded-button" href="#max"><%= t 'MAX' %></a>
          <div class="align-right regular-grey-text-small">
            <p class="balance-label" id="currency_container">&nbsp;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="row-title"><%= _.str.sprintf(t('wallet.send.index.receiver_address'), _.str.capitalize(ledger.config.network.name)) %></td>
        <td class="align-right">
          <input class="text-input" placeholder="<%= _.str.sprintf(t('wallet.defaults.operations.bitcoin_address'), _.str.capitalize(ledger.config.network.name)) %>" id="receiver_input" value=""/>
        </td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.send.index.account_to_debit' %></td>
        <td class="align-right">
          <div class="regular-select">
            <select id="accounts_select"></select>
          </div>
          <i class="fa fa-circle small-dot" id="color_square"></i>
        </td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.defaults.operations.transaction_fees' %></td>
        <td class="align-right">
          <div class="small-grey-select">
            <select id="fees_select">
            </select>
          </div>
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title optional"><%= t 'wallet.send.index.total_spent' %></td>
        <td class="align-right regular-grey-text-small" id="total_label"></td>
      </tr>
    </tbody>
  </table>
</section>
<div id="error_container"></div>
<div class="dialog-actions-bar">
  <a id="open_scanner_button" class="cancel-rounded-button"><i class="fa fa-camera"></i></a>
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#cancel"><%= t 'common.cancel' %></a>
  <a class="action-rounded-button" href="#send" id="send_button"><%= t 'common.send' %></a>
</div>