<section id="send_method_dialog">
  <header>
    <h1><%= t 'wallet.send.common.send_bitcoins' %></h1>
  </header>
  <div class="regular-text"><%- t 'wallet.send.method.select_method' %></div>
  <div id="mobile_table_container"></div>
  <div id="card_table" class="large-table">
    <a class="header fixed" href="#selectSecurityCard">
      <div class="uppercase-section-column stretchable"><%= t 'wallet.send.method.security_card' %></div>
      <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
    </a>
  </div>
</section>
<div class="dialog-actions-bar">
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#cancel"><%= t 'common.cancel' %></a>
</div>