<section id="send_method_dialog">
  <header>
    <h1><%= t 'wallet.send.common.send_bitcoins' %></h1>
  </header>
  <div class="regular-text"><%- t 'wallet.send.method.select_method' %></div>
  <div id="mobile_table" class="large-table">
    <div class="header top">
      <div class="uppercase-section-column stretchable"><%= t 'wallet.send.method.mobile_phone' %></div>
      <a class="uppercase-action" href="#pairMobilePhone"><i class="fa fa-plus"></i><%= t 'wallet.send.method.pair_a_mobile_phone' %></a>
    </div>
    <a class="row middle" href="#test">
      <div class="light-grey-icon"><i class="fa fa-mobile"></i></div>
      <div class="regular-text-small stretchable">Sophie's iPhone 6</div>
      <div class="regular-soft-grey-text-small"><%= t 'wallet.send.method.single_paired_device' %></div>
      <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
    </a>
    <a class="row bottom" href="#test">
      <div class="light-grey-icon"><i class="fa fa-mobile"></i></div>
      <div class="regular-text-small stretchable">Peter's Samsung Galaxy S3</div>
      <div class="regular-soft-grey-text-small"><%= t 'wallet.send.method.multiple_paired_devices' %></div>
      <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
    </a>
  </div>
  <div id="card_table" class="large-table">
    <a class="header" href="#test">
      <div class="uppercase-section-column stretchable"><%= t 'wallet.send.method.security_card' %></div>
      <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
    </a>
  </div>
</section>
<div class="dialog-actions-bar">
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'common.cancel' %></a>
</div>