<section id="send_validating_dialog">
  <header>
    <h1><%= _.str.sprintf(t('wallet.send.common.send_bitcoins'), ledger.config.network.plural) %></h1>
  </header>
  <div id="validating" class="content-container">
    <div class="regular-text"><%= t 'wallet.send.validating.validating_transaction' %></div>
    <div class="progress_container">
      <div id="validating_progressbar_container" class="progressbar-container"></div>
      <div class="regular-grey-text-small" id="validating_progress_label">0%</div>
    </div>
    <div class="regular-grey-text-small"><%= t 'common.may_take_a_while' %></div>
  </div>
  <div id="confirm" class="content-container">
    <img src="../assets/images/wallet/send/ic_exchange.png" width="50" height="50" />
    <div class="regular-text"><%- t 'wallet.send.sign.confirm' %></div>
    <div class="regular-grey-text-small"><%- t 'wallet.send.sign.confirm_check_1' %></div>
    <div class="regular-grey-text-small second-line"><%- t 'wallet.send.sign.confirm_check_2' %></div>
  </div>
  <div id="processing" class="content-container">
    <div class="regular-text"><%= t 'wallet.send.processing.finalizing_transaction' %></div>
    <div class="progress_container">
      <div id="processing_progressbar_container" class="progressbar-container"></div>
      <div class="regular-grey-text-small" id="processing_progress_label">0%</div>
    </div>
    <div class="regular-grey-text-small"><%= t 'common.may_take_a_while' %></div>
  </div>
</section>