###
   Generated file do not edit this file manually. Launch `gulp fup:manifest` in order to generate this again.
###

ledger.fup ?= {}
ledger.fup.versions ?= {}

_.extend ledger.fup.versions,

  Nano:
    CurrentVersion:
      Bootloader: [0, (1 << 16) + (3 << 8) + (16) ]
      Os: [ 0x20, (1 << 16) + (0 << 8) + (0) ]
      Reloader: [0, (1 << 16) + (33 << 8) + (0) ]
      Beta: yes


ledger.fup.updates ?= {}

_.extend ledger.fup.updates,

  RELOADER_FROM_BL: [

    <% for e in @reloader_from_bl:%><%= e %>
    <% end %>
  ]

  BL_LOADER: [

    <% for e in @bl_loader:%><%= e %>
    <% end %>
  ]

  OS_LOADER: [

    <% for e in @os_loader:%><%= e %>
    <% end %>
  ]

  BL_RELOADER: [

    <%for e in @bl_reloader: %>[<%- e[0] %>, <%= e[1] %>]
    <% end %>
  ]

  OS_INIT: [

      <%for e in @os_init: %>[<%- e[0] %>, <%= e[1] %>]
      <% end %>
  ]

ledger.fup.imports = [

   <%for e in @imports: %><%- e %>
   <% end %>
]