###
   Generated file. Do not edit this file manually. Launch `gulp fup:manifest` in order to generate this again.
###

ledger.fup ?= {}
ledger.fup.versions ?= {}

_.extend ledger.fup.versions,

  Nano:
    CurrentVersion:
      Bootloader: <%- @manifest.current_version.bootloader %>
      Os: <%- @manifest.current_version.os %>
      Reloader: <%- @manifest.current_version.reloader %>
      Beta: <%- @manifest.current_version.beta %>
      Overwrite: <%= @manifest.current_version.overwrite is yes %>
      <% if @manifest.current_version.whats_new?: %>WhatsNew: '<%- @manifest.current_version.whats_new %>'<% end %>


ledger.fup.updates ?= {}

ledger.fup.setupUpdates = ->

  _.extend ledger.fup.updates,

    RELOADER_FROM_BL: [

      <% for e in @reloader_from_bl:%><%= e %>
      <% end %>
    ]

    BL_LOADER: [

      <% for e in @bl_loader:%><%= e %>
      <% end %>
    ]

    OS_LOADER: [

      <% for e in @os_loader:%><%= e %>
      <% end %>
    ]

    BL_RELOADER: [

      <%for e in @bl_reloader: %>[<%- e[0] %>, <%= e[1] %>]
      <% end %>
    ]

    OS_INIT: [

        <%for e in @os_init: %>[<%- e[0] %>, <%= e[1] %>]
        <% end %>
    ]

ledger.fup.clearUpdates = ->
  ledger.fup.updates = {}
  <% for e in @reloader_from_bl: %>window.<%= e %> = undefined
  <% end %>
  <% for e in @bl_loader: %>window.<%= e %> = undefined
  <% end %>
  <% for e in @os_loader: %>window.<%= e %> = undefined
  <% end %>
  <% for e in @bl_reloader: %>window.<%= e[1] %> = undefined
  <% end %>
  <% for e in @os_init: %>window.<%= e[1] %> = undefined
  <% end %>

ledger.fup.imports = [

   <%for e in @imports: %><%- e %>
   <% end %>
]