<% if @operations.length > 0: %>
<thead>
<tr>
    <td class="fit-content"><%= t 'wallet.defaults.operations.time' %></td>
    <% if @showAccounts is true: %>
      <td class="fit-content"><%= t 'wallet.defaults.operations.account' %></td>
    <% end %>
    <td class="fit-content align-right padding-right-very-small"></td>
    <td class="stretch-content"><%= _.str.sprintf(t('wallet.defaults.operations.bitcoin_address'), _.str.capitalize(ledger.config.network.name)) %></td>
    <td></td>
  <% if ledger.preferences.instance.isCurrencyActive(): %>
      <td class="fit-content align-right padding-right-medium"><%= t 'wallet.defaults.operations.countervalue' %></td>
  <% end %>
  <td class="fit-content align-right"><%= t 'wallet.defaults.operations.amount' %></td>
</tr>
</thead>
<tbody>
<% for operation in @operations: %>
<tr class="<%= if @operations[@operations.length - 1] == operation then 'no-border' %>"
    data-href="#showOperation(operationId=<%= operation.getId() %>)">
    <td class="fit-content regular-grey-text"><%= ledger.i18n.formatDateTime(new Date(operation.get('time'))) %></td>
    <% if @showAccounts is true: %>
      <td class="fit-content regular-text">
        <i class="fa fa-circle small-dot" style="color: <%= operation.get('account').get('color') %>"></i>
        <span><%= operation.get('account').get('name') %></span>
      </td>
    <% end %>
    <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= if operation.get('type') == 'reception' then t 'wallet.defaults.operations.sender' else t 'wallet.defaults.operations.receiver' %></td>
    <td class="stretch-content regular-text-small selectable">
        <%= if operation.get('type') == 'reception' then operation.get('senders')[0] or 'coinbase' else operation.get('recipients')[0] or 'coinbase' %>
    </td>
    <td class="fit-content regular-grey-text-small"><%= if !ledger.preferences.instance.isConfirmationCountReached(operation.get('confirmations')) then t('wallet.defaults.operations.unconfirmed').toLowerCase() %></td>
    <% if ledger.preferences.instance.isCurrencyActive(): %>
      <td class="fit-content align-right padding-right-medium regular-grey-text" data-countervalue="<%= if operation.get('type') == 'reception' then '+' else '-' %><%= operation.get('total_value')%>"></td>
    <% end %>
    <% if operation.get('type') == 'reception': %>
      <td class="fit-content align-right regular-valid-text">
        <%= if ledger.formatters.symbolIsFirst() then ledger.formatters.getUnitSymbol() + ' ' %>+<%= ledger.formatters.fromValue(operation.get('total_value')) %><%= if !ledger.formatters.symbolIsFirst() then ' ' + ledger.formatters.getUnitSymbol() %>
      </td>
    <% else: %>
      <td class="fit-content align-right regular-invalid-text">
        <%= if ledger.formatters.symbolIsFirst() then ledger.formatters.getUnitSymbol() + ' ' %>-<%= ledger.formatters.fromValue(operation.get('total_value')) %><%= if !ledger.formatters.symbolIsFirst() then ' ' + ledger.formatters.getUnitSymbol() %>
      </td>
    <% end %>
</tr>
<% end %>
</tbody>
<% end %>