<a href="#badpin">Enter wrong pin</a>
<a href="#goodpin">Enter good pin</a>
<a href="#setup">Setup</a>
<a href="#bitid">Get bitId address</a>
<p>State: <span id="toto"></span></p>
<p>BitId: <span id="bitid">undefined</span></p>
<div>
  <input id="deriv" />
  <button data-href="#pub">Get</button>
  <p>Public Key: <span id="pk"></span></p>
</div>
<section id="account">
  <header>
    <h1>COMPTE COURANT</h1> <span class="account-type-orange">courant</span>
    <a href="#displaySettings" visibility="hidden" ><%= t 'wallet.accounts.account.detail.action' %></a>
  </header>
  <table>
    <thead>
      <tr>
        <td class="fit-content"><%= t 'wallet.accounts.account.detail.balance' %></td>
        <td class="unconfirmed-balance"><%= t 'wallet.accounts.account.detail.balance_in_progress' %> <span class="tooltip-holder" id="unconfirmed_balance_tooltip">(?)</span></td>
        <td class="fit-content align-right"><%= t 'wallet.accounts.account.detail.actions' %></td>
      </tr>
    </thead>
    <tbody>
      <tr class="no-border">
        <td class="fit-content"><span class="price">2.9878</span><span class="btc-acronyme"> BTC</span></td>
        <td class="unconfirmed-balance" ><span>0.9878</span> <span>BTC</span></td>
        <td class="fit-content">
          <div class="action-bar">
            <a class="action-rounded-button" href="#receive"><%= t 'wallet.accounts.account.detail.receive' %></a>
            <a class="action-rounded-button" href="#send"><%= t 'wallet.accounts.account.detail.send' %></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<section id="operations">
  <header>
    <h1><%= t 'wallet.accounts.account.operations.title' %></h1>
    <a href="#displaySettings" ><%= t 'wallet.accounts.account.operations.action' %></a>
  </header>
  <table>
    <thead>
    <tr>
      <td class="fit-content" ><%= t 'wallet.dashboard.index.operations.time' %></td>
      <td class="fit-content align-right padding-right-very-small"></td>
      <td ><%= t 'wallet.dashboard.index.operations.bitcoin_address' %></td>
      <td class="fit-content align-right padding-right-medium price" ><%= t 'wallet.dashboard.index.operations.amount' %></td>
      <td class="fit-content align-right price" ><%= t 'wallet.accounts.account.operations.balance' %></td>
    </tr>
    </thead>
    <tbody>
    <tr data-href="#showOperation(operation=1)">
      <td class="fit-content weak-text">21/05/2014 à 15:30</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content  align-right padding-right-medium positive-price">+1.0892 BTC</td>
      <td class="fit-content  align-right price">1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=2)">
      <td class="fit-content weak-text">18/05/2014 à 21:30</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.receiver' %></td>
      <td>1KZVDwiebwwuAPbzUtJ3Zdu5G9ab5FvBi5q</td>
      <td class="fit-content  align-right negative-price padding-right-medium">-0.0892 BTC</td>
      <td class="fit-content  align-right price">1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=3)">
      <td class="fit-content weak-text">17/05/2014 à 02:36</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content  align-right positive-price padding-right-medium">+1.0892 BTC</td>
      <td class="fit-content  align-right price">1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=4)">
      <td class="fit-content weak-text">17/05/2014 à 02:36</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content  align-right positive-price padding-right-medium">+1.0892 BTC</td>
      <td class="fit-content align-right price">1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=5)">
      <td class="fit-content weak-text">17/05/2014 à 02:36</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content  align-right positive-price padding-right-medium">+1.0892 BTC</td>
      <td class="fit-content  align-right price">1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=6)">
      <td class="fit-content weak-text">17/05/2014 à 02:36</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.dashboard.index.operations.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content  align-right positive-price padding-right-medium">+1.0892 BTC</td>
      <td class="fit-content  align-right price">1.0892 BTC</td>
    </tr>
    </tbody>
  </table>
</section>