<section id="account">
  <header>
    <h1>COMPTE COURANT</h1>
  </header>
  <table>
    <thead>
      <tr>
        <td class="fit-content" id="confirmed_balance_subtitle"><%= t 'wallet.accounts.show.detail.balance' %></td>
        <td class="unconfirmed-balance" id="unconfirmed_balance_subtitle"><%= t 'wallet.accounts.show.detail.balance_in_progress' %></td>
        <td class="fit-content align-right"><%= t 'wallet.accounts.show.detail.actions' %></td>
      </tr>
    </thead>
    <tbody>
      <tr class="no-border">
        <td class="fit-content"><span class="price">0.0</span><span class="btc-acronyme"> BTC</span></td>
        <td class="unconfirmed-balance" ><span>0.0</span> <span>BTC</span></td>
        <td class="fit-content">
          <div class="action-bar">
            <a class="action-rounded-button" href="/wallet/send/index"><%= t 'wallet.accounts.show.detail.send' %></a>
            <a class="action-rounded-button" href="/wallet/receive/index"><%= t 'wallet.accounts.show.detail.receive' %></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<section id="operations">
  <header>
    <h1><%= t 'wallet.accounts.show.operations.title' %></h1>
    <a href="/wallet/accounts/0/operations" class="uppercase-action"><%= t 'wallet.accounts.show.operations.action' %></a>
  </header>
  <div class="empty-container" id="empty_container"></div>
  <table>
    <thead>
      <tr>
        <td class="fit-content" ><%= t 'wallet.accounts.show.operations.time' %></td>
        <td class="fit-content align-right padding-right-very-small"></td>
        <td ><%= t 'wallet.accounts.show.operations.bitcoin_address' %></td>
        <td class="fit-content align-right padding-right-medium price" ><%= t 'wallet.accounts.show.operations.amount' %></td>
        <td class="fit-content align-right price" ><%= t 'wallet.accounts.show.operations.balance' %></td>
      </tr>
    </thead>
    <tbody>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
      <tr data-href="#showOperation(operation=1)">
        <td class="fit-content regular-grey-text">21/05/2014 à 15:30</td>
        <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= t 'wallet.accounts.show.operations.sender' %></td>
        <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
        <td class="fit-content align-right padding-right-medium regular-valid-text">+1.0892 BTC</td>
        <td class="fit-content align-right">1.0892 BTC</td>
      </tr>
    </tbody>
  </table>
</section>