<section id="account">
  <header>
    <h1 id="account_name"></h1>
  </header>
  <table>
    <thead>
      <tr>
        <td class="fit-content" id="confirmed_balance_subtitle"><%= t 'wallet.accounts.show.detail.balance' %></td>
        <td class="unconfirmed-balance" id="unconfirmed_balance_subtitle"><%= t 'wallet.accounts.show.detail.balance_in_progress' %></td>
        <td class="fit-content align-right"><%= t 'wallet.accounts.show.detail.actions' %></td>
      </tr>
    </thead>
    <tbody>
      <tr class="no-border">
        <td class="fit-content"><span class="price" id="confirmed_balance">0.0</span><span class="btc-acronyme"> BTC</span></td>
        <td class="unconfirmed-balance"><span id="unconfirmed_balance">0.0</span> <span>BTC</span></td>
        <td class="fit-content">
          <div class="action-bar">
            <a class="action-rounded-button" href="/wallet/send/index"><%= t 'wallet.accounts.show.detail.send' %></a>
            <a class="action-rounded-button" href="/wallet/receive/index"><%= t 'wallet.accounts.show.detail.receive' %></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<section id="operations">
  <header>
    <h1><%= t 'wallet.accounts.show.operations.title' %></h1>
    <a href="/wallet/accounts/0/operations" class="uppercase-action"><i class="fa fa-reorder"/><%= t 'wallet.accounts.show.operations.action' %></a>
  </header>
  <div class="empty-container" id="empty_container"><%= t 'wallet.accounts.show.operations.no_operations' %></div>
  <table id="operations_list"></table>
</section>