<div id="receive_dialog">
  <section>
    <header>
      <h1><%= t 'wallet.accounts.account.receive.title' %></h1>
    </header>
    <table class="no-table-head">
      <tbody>
        <tr>
          <td class="row-title-optional"><%= t 'wallet.accounts.account.receive.amount' %></td>
          <td class="align-right" id="amount_row" ><input id="amount_input" class="optional"/><span class="optional">BTC</span></td>
        </tr>
        <tr>
          <td class="row-title"><%= t 'wallet.accounts.account.receive.receiver_account' %></td>
          <td class="align-right">Mon compte - 10.0000 BTC</td>
        </tr>
        <tr class="no-border">
          <td class="row-title"><%= t 'wallet.accounts.account.receive.receiver_address' %></td>
          <td class="align-right">1DDGTMZUxwYwRdWcyVBmSrGEoVXkVTd6xS</td>
        </tr>
      </tbody>
    </table>
    <div id="qrcode_container">

      <div>
        <div id="qrcode_frame"></div>
      </div>
      <p><%- t 'wallet.accounts.account.receive.qr_code_explanation' %></p>

    </div>
  </section>
  <div class="dialog-actions-bar">
    <a class="action-rounded-button" href="#send"><%= t 'wallet.accounts.account.receive.send_by_email' %></a>
    <a class="action-rounded-button" href="#print"><%= t 'wallet.accounts.account.receive.print' %></a>
    <a class="cancel-rounded-button" href="#dismiss"><%= t 'wallet.accounts.account.receive.close' %></a>
  </div>
</div>