<section id="send_dialog">
  <header>
    <h1><%= t 'wallet.accounts.account.send.title' %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr id="amount_row">
        <td class="row-title"><%= t 'wallet.accounts.account.send.amount' %></td>
        <td class="align-right">
          <input id="amount_input" class="large-text-input" placeholder="<%= t 'wallet.accounts.account.send.amount_placeholder' %>"/>
          <label class="large-text-input">BTC</label>
        </td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.accounts.account.send.receiver_address' %></td>
        <td class="align-right">
          <input class="text-input" placeholder="<%= t 'wallet.accounts.account.send.receiver_address_placeholder' %>" id="receiver_input"/>
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title optional"><%= t 'wallet.accounts.account.send.transaction_fees' %></td>
        <td class="align-right regular-grey-text-small"><%= t 'wallet.accounts.account.send.transaction_fees_text' %></td>
      </tr>
    </tbody>
  </table>
</section>
<div class="dialog-actions-bar">
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'wallet.accounts.account.send.close' %></a>
  <a class="action-rounded-button" href="#send"><%= t 'wallet.accounts.account.send.send' %></a>
</div>