<div class="large-table">
  <div class="header top">
    <div class="uppercase-section-column"><%= t 'wallet.settings.tools.utilities' %></div>
  </div>
  <a class="row middle" href="#resetApplicationData">
    <div class="regular-text-small stretchable"><%= t 'wallet.settings.tools.reset_data' %></div>
    <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
  </a>
  <a class="row bottom" href="#openRegistration">
    <div class="regular-text-small stretchable"><%= t 'wallet.settings.tools.register' %></div>
    <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
  </a>
  <a class="row bottom" href="#signMessage">
    <div class="regular-text-small stretchable"><%= t 'wallet.settings.tools.sign_message' %></div>
    <div class="regular-grey-text"><i class="fa fa-angle-right"></i></div>
  </a>
</div>