@import (reference) "../../../common";
@import (reference) "../../../mixins";
@import (reference) "../../../constants";

section#dialogs_message_dialog {
  display:flex;
  max-width: 450px;

  > .content-container {
    margin-top: 0px;

    > .uppercase-section-title {
      margin-top: 0px;
    }

    > .regular-text-small {
      margin-top: 20px;
      line-height: 20px;
      #link {
        font-weight: @font-weight-semibold;
        color: inherit;
        text-decoration: none;
      }
    }

    .medium-indication {
      line-height: 20px;
    }

    .greyed-action {
      font-size: @font-size-very-small;
      color: @color-soft-grey;
      text-decoration: none;
      margin: 40%;
    }
    
    a.greyed-action:hover {
      color: darken(@color-soft-grey, @color-strong-darken-value);
    }

    > .cancel-rounded-button {
      margin-top: @metrics-almost-medium-padding;
    }
  }
  > .spacer {
    width: 10 px;
  }
}
