<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <span class="black-indication">Choose a chain to use</span>
    <select id="chain">
      <% for chain in @networks: %>
        <option value=<%= chain.name %>><%= chain.name %></option>
      <% end %>
    </select>
    <button type="button" id="chainSelected">Confirm/button>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>