<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <div class="black-indication"><%= t 'onboarding.device.chains.title'%></div>
    <p class="medium-indication"><%- t 'onboarding.device.chains.message1'%><p>
    <p class="medium-indication"><%- t 'onboarding.device.chains.message2'%><p>
    <p class="medium-indication"><%- t 'onboarding.device.chains.message3'%><p>
    <p class="medium-indication"><b><%- t 'onboarding.device.chains.message4'%></b><p>
    <div class="chain-selector">
      <% for chain,i in @networks : %>
        <% if chain.name != "bitcoin_cash_split": %>
          <a id="<%= chain.ticker %>"
            class="choice <% if chain.greyed is yes: %>
              cancel-rounded-button
            <% else: %>
              action-rounded-button
            <% end %>"
            value=<%= i %>>
            <% if chain.ticker == "abc": %>
              bitcoin cash
            <% else: %>
              <%= chain.chain %>
            <% end %>
          </a>
        <% end %>  
      <% end %>
    </div>
    <input type="checkbox" id="advanced" value="True"> Show advanced options </input>
    <br>
    <input type="checkbox" id="remember" value="True"> Remember my choice </input>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>
