<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <span class="black-indication"><%= t 'onboarding.device.chains.title'%></span>
    <p class="medium-indication"><%- t 'onboarding.device.chains.message'%><p>
    <div class="chain-selector">
      <% for chain,i in @networks : %>
        <a class="action-rounded-button" value=<%= i %>><%= chain.chain %></a>
      <% end %>
    </div>
    <input type="checkbox" id="remember" value="True"> Remember my choice </input>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>
