<div class="logo-container">
  <img src="../assets/images/onboarding/large_logo.png" width="244" height="181">
</div>
<div class="greyed-container">
  <div class="black-title"><%= t 'onboarding.device.done.configuration_is_complete' %></div>
  <div class="black-indication"><%= t 'onboarding.device.done.you_can_access_your_wallet' %></div>
  <a class="action-rounded-button" href="#"><%= t 'onboarding.device.done.open_my_wallet' %></a>
</div>
<div class="actions-container">
  <a href="#" class="greyed-action"><%= t 'onboarding.device.done.later_lock_my_wallet' %></a>
</div>