<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="280" height="125">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_<%= if @params.serious? and @params.serious == yes then 'error' else 'fail' %>.png" width="50" height="50" />
    <% if @params.message?: %>
    <div class="black-indication"><%= @params.message %></div>
    <% end %>
    <% if @params.indication?: %>
    <div class="medium-indication"><%= @params.indication %></div>
    <% end %>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>