<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_settings.png" width="50" height="50" />
    <div class="black-indication"><%= t 'onboarding.device.firmware.new_firmware_available' %></div>
    <div class="medium-indication"><%= t 'onboarding.device.firmware.indications' %></div>
    <div class="actions-container">
      <a class="cancel-rounded-button" href="#notNow" id="not_now_button"><%= t 'common.later' %></a>
      <a class="action-rounded-button" href="#updateNow"><%= t 'common.update' %></a>
    </div>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>