<div id="content-container">
  <div class="logo-container">
    <img src="../assets/images/onboarding/large_logo.png" width="244" height="181">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_error.png" width="50" height="50" />
    <div class="black-title"><%= t 'onboarding.device.frozen.wallet_is_frozen' %></div>
    <div class="black-indication"><%= t 'onboarding.device.frozen.wrong_pin_codes' %></div>
    <div class="small-indication"><%= t 'onboarding.device.frozen.unplug_plug' %></div>
  </div>
</div>