<div id="content-container">
    <div class="logo-container">
        <img src="../../assets/images/onboarding/large_logo.png" width="256" height="156">
    </div>
    <div class="greyed-container">
        <img src="../assets/images/common/plug_wallet.png" height="44" width="187"/>
        <div class="black-indication"><%= t 'onboarding.device.plug.to_start' %></div>
        <a href="#openSupport" class="medium-indication"><%= t 'onboarding.device.plug.is_not_recognized' %></a>
    </div>
    <div class="actions-container">
      <span class="greyed-action"><%= ledger.managers.application.fullStringVersion() %></span>
    </div>
</div>
