<div id="content-container">
    <div class="logo-container">
        <img src="../../assets/images/onboarding/large_logo.png" width="256" height="156">
    </div>
    <div class="small-select">
        <span class="small-select-title">Interface language</span>
        <select class="small-select-select" name="language" id="language">
            <option value="value1">Valeur 1</option>
            <option value="value2">Val 2</option>
            <option value="value3">Valeur 3</option>
            <option value="value3">Valeur france 4</option>
            <option value="value3">Valeur 5</option>
            <option value="value3">Valeur Royaume-Uni 6</option>
            <option value="value3">Valeur 7</option>
        </select>
    </div>
    <div class="greyed-container">
        <img src="../assets/images/common/plug_wallet.png" height="44" width="187"/>

        <div class="black-indication"><%= t 'onboarding.device.plug.to_start' %></div>
        <a href="#openSupport" class="medium-indication"><%= t 'onboarding.device.plug.is_not_recognized' %></a>
    </div>
    <div class="actions-container">
        <span class="greyed-action"><%= t('application.name') + ' Chrome ' + chrome.runtime.getManifest().version %></span>
    </div>
</div>
