<div id="content-container">
    <div class="logo-container">
        <img src="../../assets/images/onboarding/large_logo.png" width="280" height="125">
    </div>
    <div class="greyed-container">
        <img src="../assets/images/common/plug_wallet.png" height="50" width="50"/>
        <div class="black-indication"><%= t 'onboarding.device.plug.welcome_instruction' %></div>
        <span class="medium-indication"><%= t 'onboarding.device.plug.welcome_bolos_instruction' %></span>
    </div>
    <div class="actions-container">
      <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
    </div>
</div>
