<div id="content-container">
<div class="logo-container">
  <img src="../../assets/images/onboarding/large_logo.png" width="256" height="156">
</div>
<div class="greyed-container">
  <div id="circle_progress_bar"></div>
  <div class="text-container">
    <p class="black-indication"><%= t 'onboarding.device.swappedbip39provisioning.in_progress' %></p>
    <p class="medium-indication almost-small-top-margin"><%= t 'common.may_take_a_while' %></p>
  </div>
</div>
<div class="actions-container">
  <div class="carousel">
  </div>
</div>
</div>