<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="244" height="181">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_check.png" width="50" height="50" />
    <div>
      <span class="black-indication"><%= t 'onboarding.device.unplug.you_can_unplug' %></span>
    </div>
  </div>
  <div class="actions-container">
    <a href="#" class="greyed-action"><%= t 'onboarding.device.unplug.unlock_my_wallet' %></a>
  </div>
</div>