<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="280" height="125">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_fail.png" width="50" height="50" />
    <div class="black-indication"><%= t 'onboarding.device.unsupported.not_linked' %></div>
    <div class="medium-indication"><%= t 'onboarding.device.unsupported.please_update' %></div>
    <div class="actions-container">
      <a class="action-rounded-button" href="#updateNow"><%= t 'common.update' %></a>
    </div>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>