<div id="content-container">
  <div class="logo-container">
    <img src="../../assets/images/onboarding/large_logo.png" width="191" height="96">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_settings.png" width="50" height="50" />
    <div class="black-indication"><%= _.str.sprintf(t('onboarding.device.update.new_firmware_available'), ledger.fup.utils.versionToString(ledger.fup.versions.Nano.CurrentVersion.Os)) %></div>
    <div class="medium-indication"><%= t ledger.fup.versions.Nano.CurrentVersion.WhatsNew %></div>
    <div class="actions-container">
      <a class="cancel-rounded-button" href="#notNow" id="not_now_button"><%= t 'common.later' %></a>
      <a class="action-rounded-button" href="#updateNow"><%= t 'common.update' %></a>
    </div>
  </div>
  <div class="actions-container">
    <a href="#openHelpCenter" class="greyed-action medium-indication"><%= t 'onboading.common.help' %></a>
  </div>
</div>