<div id="content-container">
  <div class="logo-container">
    <img src="../assets/images/onboarding/large_logo.png" width="244" height="181">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_fail.png" width="50" height="50" />
    <div class="black-title"><%= t 'onboarding.device.wrongpin.wrong_pin' %></div>
    <div class="black-indication"><%= _.str.sprintf t('onboarding.device.wrongpin.tries_left'), @params.tries_left %></div>
    <div class="small-indication"><%= t 'onboarding.device.wrongpin.unplug_plug' %></div>
  </div>
</div>