<div id="content-container">
  <div class="logo-container">
    <img src="../assets/images/onboarding/large_logo.png" width="244" height="181">
  </div>
  <div class="greyed-container">
    <div class="black-title"><%= t 'onboarding.management.done.configuration_is_complete' %></div>
    <div class="black-indication"><%= t 'onboarding.management.done.you_can_access_your_wallet' %></div>
    <a class="action-rounded-button" href="#"><%= t 'onboarding.management.done.open_my_wallet' %></a>
  </div>
  <div class="actions-container">
    <a href="#" class="greyed-action"><%= t 'onboarding.management.done.later_lock_my_wallet' %></a>
  </div>
</div>