<div id="content-container">
  <div class="logo-container">
    <img src="../assets/images/onboarding/large_logo.png" width="244" height="181">
  </div>
  <div class="greyed-container">
    <img src="../../assets/images/common/large_check.png" width="50" height="50" />
    <div class="black-title"><%= t 'onboarding.management.done.configuration_is_complete_' + @params.wallet_mode %></div>
    <div class="black-indication"><%= t 'onboarding.management.done.you_can_access_your_wallet' %></div>
    <div class="small-indication"><%= t 'onboarding.management.done.unplug_plug' %></div>
  </div>
</div>