<div id="content-container">
  <div class="title-container">
    <div class="titles">
      <div class="page-title"><%= t 'onboarding.management.' + @params.wallet_mode + '_my_wallet' %></div>
      <div class="page-subtitle"><%= t 'application.name' %></div>
    </div>
  </div>
  <div class="greyed-container detailed">
    <div class="index">
      2.
    </div>
    <div class="texts">
      <span class="black-title"><%= if @params.wallet_mode == 'create' then t 'onboarding.management.pin.choose_your' else t 'onboarding.management.pin.choose_your_new' %></span>
      <span class="black-strong-title"><%= t 'onboarding.management.pin.pin_code' %></span>
      <div class="black-indication"><%= t 'onboarding.management.pin.to_protect_your_wallet' %></div>
    </div>
  </div>
  <div class="page-content-container">
    <div class="choice" id="choice-auto">
      <label>
        <input type="radio" name="pin_kind" value="auto" id="auto_radio">
        <span class="uppercase-title"><%= t 'onboarding.management.pin.auto' %></span>
      </label>
      <a href="#randomizePinCode" class="uppercase-action" id="generate_link"><%= t 'onboarding.management.pin.new_pin_code' %>&nbsp;&nbsp;<i class="fa fa-refresh"></i></a>
    </div>
    <div class="separator">
      <div class="line"></div>
      <%= t 'onboarding.management.or' %>
      <div class="line"></div>
    </div>
    <div class="choice" id="choice-manual">
      <label>
        <input type="radio" name="pin_kind" value="manual" id="manual_radio">
        <span class="uppercase-title"><%= t 'onboarding.management.pin.manual' %></span>
      </label>
      <span class="grey-indication" id="weak_pins"><%= t 'onboarding.management.pin.please_note' %> <%= t 'onboarding.management.pin.warning_weak_pin_codes' %></span>
    </div>
  </div>
  <div class="navigation-container">
    <a class="back" href="#navigateRoot" id="back_button"><i class="fa fa-angle-left"></i> <%= t 'onboarding.management.cancel' %></a>
    <a class="continue" href="#navigateContinue" id="continue_button"><%= t 'onboarding.management.continue' %> <i class="fa fa-angle-right"></i></a>
  </div>
</div>