<div id="content-container">
  <div class="title-container">
    <div class="titles">
      <div class="page-title"><%= t 'onboarding.management.' + @params.wallet_mode + '_my_wallet' %></div>
      <div class="page-subtitle"><%= t 'application.name' %></div>
    </div>
  </div>
  <div class="greyed-container detailed">
    <div class="index">
      1.
    </div>
    <div class="texts">
      <span class="black-title"><%- t 'onboarding.management.security.security_informations' %></span>
      <div class="black-indication"><%= t 'onboarding.management.security.trusted_computer_required' %></div>
    </div>
  </div>
  <div class="page-content-container">
    <div class="black-indication-strong"><%= t 'onboarding.management.security.line1' %></div>
    <div class="black-indication paragraph"><%= if @params.wallet_mode == 'create' then t 'onboarding.management.security.line2_create' else t 'onboarding.management.security.line2_other' %></div>
    <div class="black-indication"><%= t 'onboarding.management.security.line3' %></div>
    <div class="grey-indication-strong paragraph"><%= t 'onboarding.management.security.by_clicking_continue' %></div>
  </div>
  <div class="navigation-container">
    <a class="back" href="#navigateRoot" id="back_button"><i class="fa fa-angle-left"></i> <%= t 'onboarding.management.cancel' %></a>
    <a class="continue" href="#navigateContinue" id="continue_button"><%= t 'onboarding.management.continue' %> <i class="fa fa-angle-right"></i></a>
  </div>
</div>