<div id="content-container">
  <div class="title-container">
    <div class="page-title"><%= t 'onboarding.management.' + @params.wallet_mode + '_my_wallet' %></div>
    <div class="page-subtitle"><%= t 'application.name' %></div>
  </div>
  <div class="greyed-container detailed">
    <div class="index">
      4.
    </div>
    <div class="texts">
      <span class="black-title"><%- if @params.wallet_mode == 'create' then t 'onboarding.management.seed.write_down_your' else t 'onboarding.management.seed.enter_your' %></span>
      <div class="black-indication"><%= if @params.wallet_mode == 'create' then t 'onboarding.management.seed.usecase_word_group' else t 'onboarding.management.seed.given_word_group' %></div>
    </div>
  </div>
  <div class="page-content-container">
    <div id="seed_container">

    </div>
    <div id="invalid_label"><span class="invalid-indication"><%= t 'onboarding.management.seed.invalid_recovery_phrase' %></span></div>
    <div id="indication_label"><span class="grey-indication-strong"><%= t 'onboarding.management.seed.it_wont_be_displayed_again' %></span> <span class="grey-indication"><%= t 'onboarding.management.seed.without_it' %></span></div>
    <div class="navigation-container">
      <a style="background-color:red;" class="action-rounded-button" href="#copy" id="copy_button"><%= t 'onboarding.management.seed.copy' %></a>
      <a style="background-color:red;" class="action-rounded-button" href="#print" id="print_button"><%= t 'onboarding.management.seed.print' %></a>
    </div>
  </div>
  <div class="navigation-container">
    <a class="back" href="#navigateRoot" id="back_button"><i class="fa fa-angle-left"></i> <%= t 'onboarding.management.cancel' %></a>
    <a class="continue" href="#navigateContinue" id="continue_button"><%= t 'onboarding.management.continue' %> <i class="fa fa-angle-right"></i></a>
  </div>
</div>