<div id="content-container">
  <div class="title-container">
    <div class="titles">
      <div class="page-title"><%= t 'onboarding.management.' + @params.wallet_mode + '_my_wallet' %></div>
      <div class="page-subtitle"><%= t 'application.name' %></div>
    </div>
  </div>
  <div class="greyed-container detailed">
    <div class="index">
      5.
    </div>
    <div class="texts">
      <span class="black-title"><%= t 'onboarding.management.summary.your_wallet_is' %></span>
      <span class="black-strong-title"><%= t 'onboarding.management.summary.almost_ready' %></span>
      <div class="black-indication"><%= if @params.wallet_mode == 'create' then t 'onboarding.management.summary.use_your_bitcoins_create' else t 'onboarding.management.summary.use_your_bitcoins_other' %></div>
    </div>
  </div>
  <div class="page-content-container">
    <img src="../assets/images/onboarding/management/ledger_wallet.png" width="379" height="80" />
    <div class="grey-indication-strong"><%= if @params.wallet_mode == 'create' then t 'onboarding.management.summary.by_clicking_finish_create' else t 'onboarding.management.summary.by_clicking_finish_other' %></div>
    <div class="grey-indication"><%= t 'onboarding.management.summary.your_wallet_mode_' + @params.wallet_mode %> <%= t 'onboarding.management.summary.during_the_operation' %></div>
  </div>
  <div class="navigation-container">
    <a class="back" href="#navigateRoot" id="back_button"><i class="fa fa-angle-left"></i> <%= t 'onboarding.management.cancel' %></a>
    <a class="continue" href="#navigateContinue" id="continue_button"><%= t 'onboarding.management.finish' %> <i class="fa fa-angle-right"></i></a>
  </div>
</div>