<div class="title-container">
  <div class="page-title">Bienvenue sur votre nouveau portefeuille</div>
  <div class="page-subtitle">Ledger Wallet</div>
  <div class="page-indication">Souhaitez-vous créer un nouveau portefeuille ou restaurer un portefeuille existant ?</div>
</div>
<a class="greyed-container" href="#">
  <img src="../../assets/images/onboarding/management/wallet_icon.png" width="46" height="46"/>
  <div>
    <div class="black-title">Utiliser comme nouveau portefeuille</div>
    <div class="black-indication">S’il s’agit de votre premier Ledger Wallet</div>
  </div>
  <img src="../assets/images/onboarding/large_right_arrow.png" width="16" height="30"/>
</a>
<a class="greyed-container" href="#">
  <img src="../../assets/images/onboarding/management/restore_icon.png" width="46" height="46"/>
  <div>
    <div class="black-title">Restaurer mon portefeuille existant</div>
    <div class="black-indication">Si vous avez bloqué ou perdu votre Ledger Wallet</div>
  </div>
  <img src="../assets/images/onboarding/large_right_arrow.png" width="16" height="30"/>
</a>