<div id="content-container">
  <div class="title-container">
    <div class="titles">
      <div class="page-title"><%= t 'onboarding.management.welcome.new_wallet' %></div>
      <div class="page-subtitle"><%= t 'application.name' %></div>
      <div class="page-strong-indication"><%= t 'onboarding.management.welcome.welcome_to_your_new_wallet' %></div>
      <div class="page-indication"><%= t 'onboarding.management.welcome.create_or_recover' %></div>
    </div>
  </div>
  <a class="greyed-container detailed" href="#createNewWallet">
    <img class="index" src="../../assets/images/onboarding/management/wallet_icon.png" width="40" height="40"/>
    <div class="texts">
      <div class="black-title"><%= t 'onboarding.management.welcome.use_as_new' %></div>
      <div class="black-indication"><%= t 'onboarding.management.welcome.if_its_your_first_wallet' %></div>
    </div>
    <img class="arrow" src="../assets/images/onboarding/large_right_arrow.png" width="16" height="30"/>
  </a>
  <a class="greyed-container detailed" href="#restoreWallet">
    <img class="index" src="../../assets/images/onboarding/management/restore_icon.png" width="40" height="40"/>
    <div class="texts">
      <div class="black-title"><%= t 'onboarding.management.welcome.recover_wallet' %></div>
      <div class="black-indication"><%= _.str.sprintf(t('onboarding.management.welcome.if_you_lost_your_wallet'), ledger.config.network.plural) %></div>
    </div>
    <img class="arrow" src="../assets/images/onboarding/large_right_arrow.png" width="16" height="30"/>
  </a>
</div>