<section id="wallet_api_accounts_dialog">
  <header>
    <h1><%= t 'wallet.api.accounts.title' %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr>
        <td class="no-border">
          <%= t 'wallet.api.accounts.info' %>
        </td>
      </tr>    
    </tbody>
  </table>
</section>
<div id="error_container"></div>
<div class="dialog-actions-bar">
  <div class="left-spacer"></div>
  <a class="cancel-rounded-button" href="#cancel"><%= t 'common.cancel' %></a>
  <a class="action-rounded-button" href="#confirm"><%= t 'common.confirm' %></a>
</div>