<section id="dialogs_accountsettings_dialog">
  <header>
    <h1><%= t 'wallet.dialogs.accountsettings.account_settings' %></h1>
  </header>
  <div class="large-table">
    <div class="header top">
      <div class="uppercase-section-column stretchable"><%= t 'wallet.dialogs.accountsettings.settings' %></div>
    </div>
    <div class="row middle">
      <div class="regular-text-small stretchable"><%= t 'wallet.dialogs.accountsettings.name' %></div>
      <input class="small-text-input" placeholder="<%= t 'wallet.dialogs.accountsettings.account_name' %>" value="" id="account_name_input" />
    </div>
    <div class="row bottom">
      <div class="regular-text-small stretchable"><%= t 'wallet.dialogs.accountsettings.color' %></div>
      <div class="small-grey-select">
        <select id="colors_select"></select>
      </div>
      <i class="fa fa-square medium-square" id="color_square"></i>
    </div>
  </div>
  <div class="large-table">
    <div class="header top">
      <div class="uppercase-section-column stretchable"><%= t 'wallet.dialogs.accountsettings.advanced' %></div>
    </div>
    <div class="row middle">
      <div class="regular-text-small stretchable"><%= t 'wallet.dialogs.accountsettings.root_path' %></div>
      <div class="regular-grey-text-small selectable" id="root_path_label"></div>
    </div>
    <div class="row bottom">
      <div class="regular-text-small stretchable"><%= t 'wallet.dialogs.accountsettings.extended_public_key' %></div>
      <a href="#exportXPub" class="small-action-rounded-button"><%= t 'common.export' %></a>
    </div>
  </div>
  <div id="error_container"></div>
</section>
<div class="dialog-actions-bar">
  <a href="#hideAccount" class="uppercase-action"><%= t 'wallet.dialogs.accountsettings.hide_account' %></a>
  <div class="left-spacer"></div>
  <a href="#dismiss" class="cancel-rounded-button"><%= t 'common.cancel' %></a>
  <a href="#saveAccount" class="action-rounded-button"><%= t 'common.save' %></a>
</div>