@import (reference) "constants";
@import (reference) "mixins";

// containers classes
.main-container {
  display: flex;
  flex-direction: column;
  background-color: @color-background-color;
  .fullsize;
}

.error-container {
  .bold-invalid-text;
  padding: @metrics-large-padding 0;
  letter-spacing: -0.5px;
  text-align: center;
}

// sections
section {
  width: 100%;
  display: table;
  margin-top: @metrics-large-padding - 5px;

  &:first-child {
    margin-top: 0px;
  }

  > header {
    display: flex;
    align-items: center;
    margin-bottom: 0px;

    > h1 {
      .uppercase-section-title;
      margin-right: @metrics-very-small-padding;
    }

    a.uppercase-action {
      margin-left: auto;
    }
  }

  table {
    width: 100%;
    vertical-align: middle;

    thead tr td {
      .uppercase-section-column;
      border-bottom: 1px solid transparent;
      padding-top: @metrics-almost-medium-padding;
      padding-bottom: 6px;
    }

    tbody tr td {
      padding-top: 12px;
      padding-bottom: 12px;
      vertical-align: middle;
      padding-right: @metrics-extra-large-padding;
      border-bottom: 1px solid @color-very-light-grey;
      font-size: @font-size-medium;

      &.row-title {
        .uppercase-section-column;
        &.top-aligned {
          vertical-align: top;
        }
        &.optional {
          color: @color-dark-grey;
        }
      }

      .light-indicator {
        border: 1px solid @color-soft-grey;
        margin-left: 3px;
        border-radius: @border-radius-default-value;
        .regular-grey-text-small;
        padding: 0 3px;
      }
    }

    tbody tr[data-href] {
      &:hover {
        background-color: #f4f4f4;
      }
    }

    tr.no-border td {
      border-bottom: 0px solid transparent;
    }

    tr td.fit-content {
      width: 1%;
      white-space: nowrap;
    }

    tr td:last-child {
      padding-right: 0px;
    }

    &.no-table-head tr:first-child td {
      padding-top: @metrics-almost-medium-padding + 1px;
    }

    .align-right {
      text-align: right;
      padding-right: 0px;
    }

    .padding-right-very-small {
      padding-right: @metrics-very-small-padding;
    }

    .padding-right-small {
      padding-right: @metrics-small-padding;
    }

    .padding-right-medium {
      padding-right: @metrics-medium-padding;
    }

    .padding-right-very-large {
      padding-right: @metrics-very-large-padding;
    }

    .padding-right-extra-large {
      padding-right: @metrics-extra-large-padding;
    }

    .padding-right-ultra-large {
      padding-right: @metrics-ultra-large-padding;
    }
  }
}

// buttons
.rounded-button(@color) {
  font-size: @font-size-large;
  text-transform: uppercase;
  border-radius: @border-radius-default-value;
  padding: 9px 14px;
  color: @color-white;
  background-color: @color;
  display: inline-block;
  letter-spacing: -0.5px;

  a& {
    text-decoration: none;

    &:hover {
      background-color: darken(@color, @color-default-darken-value);
      cursor: pointer;
    }
  }

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.action-rounded-button {
  .rounded-button(@color-action-green);
}
.cancel-rounded-button {
  .rounded-button(@color-light-grey);
}
.important-rounded-button {
  .rounded-button(@color-invalid-red);
}

// texts
.uppercase-action {
  font-size: @font-size-very-small;
  color: @color-dark-grey;
  text-transform: uppercase;

  a& {
    text-decoration: none;

    &:hover {
      color: darken(@color-dark-grey, 15%);
      cursor: pointer;
    }
  }
}
.uppercase-section-title {
  letter-spacing: -0.6px;
  font-size: @font-size-large;
  font-weight: @font-weight-semibold;
  color: @color-night-blue;
  text-transform: uppercase;
  text-decoration: none;
}
a {
  .uppercase-section-title {
    .uppercase-section-title;
  }
}
.uppercase-section-column {
  font-weight: @font-weight-semibold;
  font-size: @font-size-very-small;
  letter-spacing: -0.2px;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
}
a {
  .uppercase-section-column {
    .uppercase-section-column;
  }
}

.text(@color, @size: @font-size-medium, @weight: @font-weight-regular) {
  font-size: @size;
  color: @color;
  font-weight: @weight;

  b {
    & when (@weight = @font-weight-regular) {
      font-weight: @font-weight-semibold;
    }
    & when (@weight = @font-weight-light) {
      font-weight: @font-weight-regular;
    }
  }

  a {
    text-decoration: none;
    color: @color;
  }

  a:hover {
    color: darken(@color, @color-extra-strong-darken-value);
  }
}
.regular-text {
  .text(@color-black);
}
.regular-text-small {
  .text(@color-black, @font-size-very-small);
}
.bold-regular-text {
  .text(@color-black, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.regular-grey-text {
  .text(@color-dark-grey);
}
.regular-grey-text-small {
  .text(@color-dark-grey, @font-size-very-small);
}
.regular-soft-grey-text {
  .text(@color-soft-grey);
}
.regular-soft-grey-text-small {
  .text(@color-soft-grey, @font-size-very-small);
}
.regular-valid-text {
  .text(@color-valid-green);
}
.regular-invalid-text {
  .text(@color-invalid-red);
}
.bold-invalid-text {
  .text(@color-invalid-red, @font-size-medium, @font-weight-semibold);
  letter-spacing: -0.5px;
}
.light-grey-text-huge {
  .text(@color-dark-grey, @font-size-giga-giga-large, @font-weight-light);
  letter-spacing: -2px;
}
.page-title {
  font-weight: @font-weight-light;
  font-size: @font-size-ultra-ultra-ultra-large;
  color: @color-dark-grey-blue;
  letter-spacing: -2px;
}
.page-subtitle {
  font-weight: @font-weight-light;
  font-size: @font-size-extra-extra-large;
  color: @color-soft-grey;
  letter-spacing: -1px;
  margin-top: 15px;
}
.page-indication {
  .text(@color-black, @font-size-large, @font-weight-light);
  line-height: 26px;
}
.page-large-indication {
  .text(@color-black, @font-size-very-large, @font-weight-regular);
  line-height: 30px;
  letter-spacing: -0.5px;
}

// icons
.uppercase-action {
  > i.fa {
    margin-right: 6px;
  }
}
.icon(@color, @size) {
  color: @color;
  font-size: @size;

  a&:hover {
    color: darken(@color, @color-very-strong-darken-value);
  }
}
.light-grey-icon-large {
  .icon(@color-light-grey, @font-size-very-very-large);
}
.light-grey-icon-medium {
  .icon(@color-light-grey, @font-size-large);
}

// inputs
.text-input {
  border: 0;
  background-color: transparent;
  outline: none;
  text-align: right;
  font-size: @font-size-medium;

  &::-webkit-input-placeholder {
    font-weight: @font-weight-light;
    color: @color-soft-grey;
  }

  &.optional {
    color: @color-dark-grey;
  }
}
.large-text-input {
  .text-input;
  font-size: @font-size-extra-large;
  font-weight: @font-weight-light;
  letter-spacing: -0.8px;
}
.textarea-input {
  border: 0;
  background-color: transparent;
  outline: none;
  text-align: left;
  font-size: @font-size-medium;
  resize: none;
}

// common
.transparent {
  opacity: 0;
}

// action bar
.action-bar {
  display: flex;
  align-items: center;

  > a {
    margin-right: 8px;
  }

  > a:last-child {
    margin-right: 0px;
  }

  > .left-spacer {
    margin-left: auto;
  }

  > .right-spacer {
    margin-right: auto;
  }
}

// links
[data-href] {
  &:hover {
    cursor: pointer;
  }
}

// tooltip
.tooltip-holder {
  &:hover {
    cursor: help;
  }
}
.tooltipster-light {
  border-radius: 5px;
  background-color: @color-background-color;
  border-radius: 5px;
  padding: @metrics-small-padding;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}
.tooltipster-light .tooltipster-content {
  font-size: @font-size-medium;
  line-height: @font-size-medium + 2px;
}

.spacer20 {
  padding-top: 20px;
}
.spacer50 {
  padding-top: 50px;
}