// fonts
@font-family-name: 'Open Sans';

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;

@font-size-tiny: 9px;
@font-size-very-small: 11px;
@font-size-small: 12px;
@font-size-medium: 13px;
@font-size-large: 14px;
@font-size-very-large: 16px;
@font-size-very-very-large: 18px;
@font-size-very-very-very-large: 20px;
@font-size-extra-large: 22px;
@font-size-extra-extra-large: 24px;
@font-size-extra-extra-extra-large: 26px;
@font-size-ultra-large: 28px;
@font-size-ultra-ultra-large: 30px;
@font-size-ultra-ultra-ultra-large: 32px;
@font-size-mega-large: 34px;
@font-size-mega-mega-large: 36px;
@font-size-giga-large: 38px;
@font-size-giga-giga-large: 40px;

// colors
@color-light-darken-value: 3%;
@color-medium-darken-value: 5%;
@color-strong-darken-value: 8%;
@color-very-strong-darken-value: 10%;
@color-extra-strong-darken-value: 15%;
@color-ultra-strong-darken-value: 20%;
@color-default-darken-value: @color-medium-darken-value;

@color-background-color: #f9f9f9;
@color-white: #ffffff;
@color-black: #000000;
@color-night-blue: #1d2028;
@color-light-grey-blue: #cccdd0;
@color-dark-grey-blue: #333745;
@color-grey-blue: #71737d;
@color-invalid-red: #ea2e49;
@color-valid-green: #3fb34f;
@color-action-green: #41ccb4;
@color-action-purple: #596799;
@color-extra-dark-grey: #333333;
@color-dark-grey: #666666;
@color-blue-dark-grey: #71737d;
@color-soft-grey: #999999;
@color-light-grey: #cccccc;
@color-very-light-grey: #eeeeee;
@color-extra-light-grey: #f4f4f4;

// metrics
@metrics-extra-small-padding: 5px;
@metrics-very-small-padding: 10px;
@metrics-almost-small-padding: 15px;
@metrics-small-padding: 20px;
@metrics-almost-medium-padding: 25px;
@metrics-medium-padding: 30px;
@metrics-almost-large-padding: 35px;
@metrics-large-padding: 40px;
@metrics-almost-very-large-padding: 45px;
@metrics-very-large-padding: 50px;
@metrics-extra-large-padding: 60px;
@metrics-ultra-large-padding: 70px;
@metrics-mega-large-padding: 80px;
@metrics-giga-large-padding: 90px;

// borders
@border-radius-very-large-value: 10px;
@border-radius-large-value: 8px;
@border-radius-medium-value: 5px;
@border-radius-small-value: 3px;
@border-radius-default-value: @border-radius-medium-value;

// images
@images-url: 'chrome-extension://__MSG_@@extension_id__/assets/images/';

// animation
@animation-very-short-duration: .12s;
@animation-short-duration: .25s;
@animation-normal-duration: .50s;
@animation-default-timing-function: ease-in-out;

// dialog sizes
@dialog-width-default: 300px;
@dialog-width-accounts: 400px;
@dialog-width-pairing: 365px;
@dialog-width-send: 410px;
@dialog-width-bitid: 365px;
@dialog-width-settings-table: 300px;
@dialog-width-settings: 390px;
@dialog-width-help: 330px;