<div id="operation_detail_dialog">
  <section>
    <header>
      <h1><%= t 'wallet.dashboard.operations.detail.title' %></h1>
    </header>
    <table>
      <tr>
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.amount' %></td>
        <td class="align-right positive-price">+200.1234BTC</td>
      </tr>
      <tr>
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.time' %></td>
        <td class="align-right">21/05/2014 à 15:30</td>
      </tr>
      <tr>
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.status' %></td>
        <td class="align-right positive">Confirmée</td>
      </tr>
      <tr>
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.sender' %></td>
        <td class="align-right">1AgMRZBzMo6kDAirgRsZ9RYDea3uuUHjxy</td>
      </tr>
      <tr>
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.receiver' %></td>
        <td class="align-right">+200.1234BTC</td>
      </tr>
      <tr class="no-border">
        <td class="very-weak-text"><%= t 'wallet.dashboard.operations.detail.identifier' %></td>
        <td class="align-right">94b293fa7d9463e6a37c9c29826f145a22a83b0f295fe8935d5a9831018919db</td>
      </tr>
    </table>
  </section>
  <div class="dialog-actions-bar">
    <a class="action-rounded-button" href="#send"><%= t 'wallet.dashboard.operations.detail.send_by_email' %></a>
    <a class="action-rounded-button" href="#print"><%= t 'wallet.dashboard.operations.detail.print' %></a>
    <a class="cancel-rounded-button" href="#dismiss"><%= t 'wallet.dashboard.operations.detail.close' %></a>
  </div>
</div>
