<section id="operation_detail_dialog">
  <header>
    <h1><%= t 'wallet.operations.detail.title' %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.amount' %></td>
        <td class="align-right regular-valid-text" id="operation_amount">+2.0892 BTC</td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.time' %></td>
        <td class="align-right" id="operation_time">21/05/2014 à 15:30</td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.status' %></td>
        <td class="align-right regular-valid-text" id="operation_status">Confirmée</td>
      </tr>
      <tr>
        <td class="row-title top-aligned"><%= t 'wallet.operations.detail.sender' %></td>
        <td class="align-right regular-text" id="operation_inputs">
          1DDGTMZUxwYwRdWcyVBmSrGEoVXkVTd6xS<br />
          1DDGTMZUxwYwRdWcyVBmSrGEoVXkVTd6xS
        </td>
      </tr>
      <tr>
        <td class="row-title top-aligned"><%= t 'wallet.operations.detail.receiver' %></td>
        <td class="align-right" id="operation_outputs">
          1DDGTMZUxwYwRdWcyVBmSrGEoVXkVTd6xS<br />
          1DDGTMZUxwYwRdWcyVBmSrGEoVXkVTd6xS
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title"><%= t 'wallet.operations.detail.identifier' %></td>
        <td class="align-right regular-text-small" id="operation_identifier">94b293fa7d9463e6a37c9c29826f145a22a83b0f295fe8935d5a9831018919db</td>
      </tr>
    </tbody>
  </table>
</section>
<div class="dialog-actions-bar">
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'wallet.operations.detail.close' %></a>
</div>