<section id="operation_detail_dialog">
  <header>
    <h1><%= t 'wallet.operations.detail.title' %></h1>
  </header>
  <table class="no-table-head">
    <tbody>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.amount' %></td>
        <% if @operation.type == 'reception': %>
          <td class="align-right regular-valid-text">+<%= ledger.formatters.bitcoin.fromValue(@operation.value) %> BTC</td>
          <% else: %>
          <td class="align-right regular-invalid-text">-<%= ledger.formatters.bitcoin.fromValue(@operation.value) %> BTC</td>
        <% end %>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.time' %></td>
        <td class="align-right" id="operation_time"><%= moment(new Date(@operation.time)).format t 'common.date_format' %></td>
      </tr>
      <tr>
        <td class="row-title"><%= t 'wallet.operations.detail.status' %></td>
        <% if @operation.confirmations < 2: %>
          <td class="align-right regular-grey-text" id="operation_status">Non confirmée</td>
        <% else: %>
          <td class="align-right regular-valid-text" id="operation_status">Confirmée</td>
        <% end %>
      </tr>
      <tr>
        <td class="row-title top-aligned"><%= t 'wallet.operations.detail.sender' %></td>
        <td class="align-right regular-text" id="operation_inputs">
          <% for input in @operation.senders: %>
          <%= input %><br />
          <% end %>
        </td>
      </tr>
      <tr>
        <td class="row-title top-aligned"><%= t 'wallet.operations.detail.receiver' %></td>
        <td class="align-right" id="operation_outputs">
          <% for output in @operation.recipients: %>
          <%= output %><br />
          <% end %>
        </td>
      </tr>
      <tr class="no-border">
        <td class="row-title"><%= t 'wallet.operations.detail.identifier' %></td>
        <td class="align-right regular-text-small" id="operation_identifier"><%= @operation.hash %></td>
      </tr>
    </tbody>
  </table>
</section>
<div class="dialog-actions-bar">
  <a class="cancel-rounded-button" href="#dismiss"><%= t 'wallet.operations.detail.close' %></a>
</div>