<section id="operations">

  <header>
    <h1><%= t 'wallet.operations.index.title' if @displayAllAccount == yes %><%= _.str.sprintf(t('wallet.operations.index.title_with_account_name'), @account.name.toUpperCase()) unless @displayAllAccount == yes %></h1>
    <a href="#toggleSort"><%= t 'wallet.operations.index.filter_sort_desc' %></a>
  </header>

  <table>
    <thead>
    <tr>
      <td class="fit-content" ><%= t 'wallet.operations.index.time' %></td>
      <td class="fit-content padding-right-ultra-large" ><%= t 'wallet.operations.index.account_name' %></td>
      <td class="fit-content align-right padding-right-very-small"></td>
      <td ><%= t 'wallet.operations.index.bitcoin_address' %></td>
      <td class="fit-content align-right price" ><%= t 'wallet.operations.index.amount' %></td>
    </tr>
    </thead>
    <tbody>
    <tr data-href="#showOperation(operation=1)">
      <td class="fit-content weak-text">21/05/2014 à 15:30</td>
      <td class="fit-content padding-right-ultra-large">Épargne de Lucie</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.operations.index.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content positive-price">+1.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=2)">
      <td class="fit-content weak-text">18/05/2014 à 21:30</td>
      <td class="fit-content padding-right-ultra-large">Compte courant de Maxime</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.operations.index.receiver' %></td>
      <td>1KZVDwiebwwuAPbzUtJ3Zdu5G9ab5FvBi5q</td>
      <td class="fit-content negative-price">-0.0892 BTC</td>
    </tr>
    <tr data-href="#showOperation(operation=3)">
      <td class="fit-content weak-text">17/05/2014 à 02:36</td>
      <td class="fit-content padding-right-ultra-large">Épargne de Lucie</td>
      <td class="fit-content align-right padding-right-very-small weak-text very-small-text"><%= t 'wallet.operations.index.sender' %></td>
      <td>19zo4GYRJKRHRrzr9LuyECqUWszJ1gD5S1</td>
      <td class="fit-content positive-price">+1.0892 BTC</td>
    </tr>
    </tbody>
  </table>

</section>