<% if @operations.length > 0: %>
<thead>
  <tr>
    <td class="fit-content" ><%= t 'wallet.accounts.show.operations.time' %></td>
    <td class="fit-content align-right padding-right-very-small"></td>
    <td><%= t 'wallet.accounts.show.operations.bitcoin_address' %></td>
    <td></td>
    <td class="fit-content align-right padding-right-medium price" ><%= t 'wallet.accounts.show.operations.amount' %></td>
  </tr>
</thead>
<tbody>
  <% for operation in @operations: %>
  <tr class="<%= if @operations[@operations.length - 1] == operation then 'no-border' %>" data-href="#showOperation(operationUid=<%= operation.__uid %>)">
    <td class="fit-content regular-grey-text"><%= moment(new Date(operation.time)).format t 'common.date_format' %></td>
    <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= if operation.type == 'reception' then t 'wallet.accounts.show.operations.sender' else t 'wallet.accounts.show.operations.receiver' %></td>
    <td class="selectable">
      <%= if operation.type == 'reception' then JSON.parse(operation.senders)[0] else JSON.parse(operation.recipients)[0] %>
      <% if operation.type == 'reception': %>
        <% if JSON.parse(operation.senders).length > 1: %>
            <span class="light-indicator">+<%= JSON.parse(operation.senders).length - 1 %></span>
        <% end %>
      <% else: %>
        <% if JSON.parse(operation.recipients).length > 1: %>
          <span class="light-indicator">+<%= JSON.parse(operation.recipients).length - 1 %></span>
        <% end %>
      <% end %>
    </td>
    <td class="fit-content regular-grey-text-small"><%= if operation.confirmations < 2 then t 'wallet.accounts.show.operations.unconfirmed' %></td>
    <% if operation.type == 'reception': %>
      <td class="fit-content align-right padding-right-medium regular-valid-text">+<%= ledger.formatters.bitcoin.fromValue(operation.value) %> BTC</td>
    <% else: %>
      <td class="fit-content align-right padding-right-medium regular-invalid-text">-<%= ledger.formatters.bitcoin.fromValue(operation.value) %> BTC</td>
    <% end %>
  </tr>
  <% end %>
</tbody>
<% end %>