<% if @operations.length > 0: %>
<thead>
<tr>
    <td class="fit-content"><%= t 'wallet.accounts.show.operations.time' %></td>
    <td class="fit-content align-right padding-right-very-small"></td>
    <td><%= t 'wallet.accounts.show.operations.bitcoin_address' %></td>
    <td></td>
  <% if ledger.preferences.instance.isCurrencyActive(): %>
    <td class="fit-content align-right padding-right-medium"><%= t 'wallet.accounts.show.operations.countervalue' %></td>
  <% end %>
  <td class="fit-content align-right"><%= t 'wallet.accounts.show.operations.amount' %></td>
</tr>
</thead>
<tbody>
<% for operation in @operations: %>
<tr class="<%= if @operations[@operations.length - 1] == operation then 'no-border' %>"
    data-href="#showOperation(operationId=<%= operation.getId() %>)">
    <td class="fit-content regular-grey-text"><%= ledger.i18n.formatDateTime(new Date(operation.get('time'))) %></td>
    <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= if operation.get('type') == 'reception' then t 'wallet.accounts.show.operations.sender' else t 'wallet.accounts.show.operations.receiver' %></td>
    <td class="selectable">
        <%= if operation.get('type') == 'reception' then operation.get('senders')[0] else operation.get('recipients')[0] %>
        <% if operation.get('type') == 'reception': %>
        <% if operation.get('senders').length > 1: %>
        <span class="light-indicator">+<%= operation.get('senders').length - 1 %></span>
        <% end %>
        <% else: %>
        <% if operation.get('recipients').length > 1: %>
        <span class="light-indicator">+<%= operation.get('recipients').length - 1 %></span>
        <% end %>
        <% end %>
    </td>
    <td class="fit-content regular-grey-text-small"><%= if !ledger.preferences.instance.isConfirmationCountReached(operation.get('confirmations')) then t('wallet.accounts.show.operations.unconfirmed').toLowerCase() %></td>
    <% if ledger.preferences.instance.isCurrencyActive(): %>
      <td class="fit-content align-right padding-right-medium regular-grey-text" data-countervalue="<%= if operation.get('type') == 'reception' then '+' else '-' %><%= operation.get('total_value')%>"></td>
    <% end %>
    <% if operation.get('type') == 'reception': %>
    <td class="fit-content align-right regular-valid-text">
      <%= if ledger.formatters.symbolIsFirst() then ledger.formatters.getUnitSymbol() + ' ' %>+<%= ledger.formatters.fromValue(operation.get('total_value')) %><%= if !ledger.formatters.symbolIsFirst() then ' ' + ledger.formatters.getUnitSymbol() %>
    </td>
    <% else: %>
    <td class="fit-content align-right regular-invalid-text">
      <%= if ledger.formatters.symbolIsFirst() then ledger.formatters.getUnitSymbol() + ' ' %>-<%= ledger.formatters.fromValue(operation.get('total_value')) %><%= if !ledger.formatters.symbolIsFirst() then ' ' + ledger.formatters.getUnitSymbol() %>
    </td>
    <% end %>
</tr>
<% end %>
</tbody>
<% end %>