<% if @operations.length > 0: %>
<thead>
  <tr>
    <td class="fit-content" ><%= t 'wallet.accounts.show.operations.time' %></td>
    <td class="fit-content align-right padding-right-very-small"></td>
    <td><%= t 'wallet.accounts.show.operations.bitcoin_address' %></td>
    <td></td>
    <td class="fit-content align-right padding-right-medium price" ><%= t 'wallet.accounts.show.operations.amount' %></td>
  </tr>
</thead>
<tbody>
  <% for operation in @operations: %>
  <tr class="<%= if @operations[@operations.length - 1] == operation then 'no-border' %>" data-href="#showOperation(operationId=<%= operation.getId() %>)">
    <td class="fit-content regular-grey-text"><%= moment(new Date(operation.get('time'))).format t 'common.date_format' %></td>
    <td class="fit-content align-right padding-right-very-small regular-grey-text-small"><%= if operation.get('type') == 'reception' then t 'wallet.accounts.show.operations.sender' else t 'wallet.accounts.show.operations.receiver' %></td>
    <td class="selectable">
      <%= if operation.get('type') == 'reception' then operation.get('senders')[0] else operation.get('recipients')[0] %>
      <% if operation.get('type') == 'reception': %>
        <% if operation.get('senders').length > 1: %>
            <span class="light-indicator">+<%= operation.get('senders').length - 1 %></span>
        <% end %>
      <% else: %>
        <% if operation.get('recipients').length > 1: %>
          <span class="light-indicator">+<%= operation.get('recipients').length - 1 %></span>
        <% end %>
      <% end %>
    </td>
    <td class="fit-content regular-grey-text-small"><%= if operation.get('confirmations') < ledger.wallet.Transaction.MINIMUM_CONFIRMATIONS then t('wallet.accounts.show.operations.unconfirmed').toLowerCase() %></td>
    <% if operation.get('type') == 'reception': %>
      <td class="fit-content align-right padding-right-medium regular-valid-text">+<%= ledger.formatters.bitcoin.fromValue(operation.get('total_value')) %> BTC</td>
    <% else: %>
      <td class="fit-content align-right padding-right-medium regular-invalid-text">-<%= ledger.formatters.bitcoin.fromValue(operation.get('total_value')) %> BTC</td>
    <% end %>
  </tr>
  <% end %>
</tbody>
<% end %>